# ToDoCoreHosted

./: ToDoCoreHosted.sln
ToDoCoreHosted/Client/: .env  Program.cs  ToDoCoreHosted.Client.csproj  TodoItem.cs  _Imports.razor  dab-build.cmd  dab-options.json
ToDoCoreHosted/Client/Properties/: launchSettings.json
ToDoCoreHosted/Client/wwwroot/: index.html
ToDoCoreHosted/Server/: ToDoCoreHosted.Server.csproj
ToDoCoreHosted/Server/Properties/: launchSettings.json
ToDoCoreHosted/Shared/: ToDoCoreHosted.Shared.csproj
